<!doctype html>
{% load static %}  
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link href="https://static.balsamiq.cloud/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="https://static.balsamiq.cloud/1474/landing/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />

    <title>Diabetes prediction</title>
    <style>
    body{
        background: url('{% static 'diabetes/images/diabetic.jpeg' %}') fixed;
        font-family: Verdana;
        text-align: center;

    }
    h1{
              text-align: center;

    }
    /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            width: 700px;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
            margin-bottom: 25px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;  
        }
        
        fieldset { 
          border:1px solid lightgray;
          margin: 10px;
        }
        #post-form {
          background-color: white;
          display: inline-block;
          margin-left: 250px;
          text-align: left;
        }
 
        /* Styling  Label */
         label {
            display: block;
            margin-bottom: 10px;
            color: black;
        }
        hr{
          color:black;
          border: 1px solid black;
          width:90%;
        }
        /* Styling  input,
        select, textarea */
         input,
         select,
         textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 80%;
        }
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
         font-size: 120%;
         font-weight: 400;
         margin: 1em 2em;
         color: #333;
         background-color: #fff;
}

.center h1 {
  font-weight: normal;
  margin: 0 auto;
  display: block;
  text-align: center;}


.lds-dual-ring.hidden { 
display: none;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 5% auto;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.8);
    z-index: 999;
    opacity: 1;
    transition: all 0.5s;
}
 .button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 0 auto;
  display: block;}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 #divForm {
        margin-left: 0px;
      }
        #prediction {
        font-weight: bold;
        color: white;
      }

      /* Share Buttons */

      .share-btn-container {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
      }

      .share-btn-container a i {
        font-size: 32px;
      }

      .share-btn-container a {
        margin: 12px 0;
        transition: 500ms;
      }

      .share-btn-container a:hover {
        transform: scale(1.2);
      }

      .share-btn-container .fa-facebook {
        color: #3b5998;
      }

      .share-btn-container .fa-twitter {
        color: #1da1f2;
      }

      .share-btn-container .fa-envelope {
        color: black;
      }

      .share-btn-container .fa-whatsapp {
        color: #25d366;
      }

      /* Media Queries */

      @media (max-width: 550px) {
        .content {
          padding: 8px 32px;
        }

        .share-btn-container {
          transform: unset;
          top: unset;
          left: 0;
          bottom: 0;
          width: 100%;
          flex-direction: row;
          box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
          padding: 16px 0;
          justify-content: center;
        }

        .share-btn-container a {
          margin: 0 32px;
        }
      }
      #nav {
        background-color: black;
      }
      #link {
        color: black;
        text-decoration: underline;
      }
      #tab {
        color: white;
      }
      .nav-tabs .nav-link.active {
        background-color: green;
        border-color: #dee2e6 #dee2e6 #fff;
      }
      #explainnation{
        width:80%;
        margin-left:50px;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
      <a class="navbar-brand" href="">Diabetes</a>

    <div class="container">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" id="tab" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" id="tab" href="/predict">Questionnaire</a>
    </li>    
    </ul>
    </nav>

{% block main %}    {% endblock %}

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
     <script src="https://static.balsamiq.cloud/assets/js/jquery.min.js"></script>
     <script type="text/javascript" src="https://static.balsamiq.cloud/1474/landing/main.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
