<html>
  <head>
  <title>homepage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://static.balsamiq.cloud/1474/landing/main.css" />
  <script src="https://static.balsamiq.cloud/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://static.balsamiq.cloud/1474/landing/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
</head>
    <style>
      h1 {
        text-align: center;
      }
      #testimonials{
        background-color:black;
      }
      .promo-container{
        background-color:black;
      }
      .promo{
        background-color:black;
      }
      .promo-bottom{
        border-style: solid;
        border-color: black #fff #fff;
      }
      hr{
        border-style: none;
        border-top-style:dotted;
        border-color: grey;
        border-width: 10px;
        width: 30%;
      }
      body{
        background-color:white;
      }
      #nav{
        background-color:black; 
      }
      #link{
        color: green;
        text-decoration: underline;
      }
      #tab{
        color: white;
      }
      .nav-tabs .nav-link.active {
        background-color: green;
        border-color: #dee2e6 #dee2e6 #fff;
      }
      #myDIV {
        display:none;
        color: white;
        padding: 5px;
        width: 100%;
        height: 80%;
        }
#show{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 250px;
  margin-left:480px;
}
#show:hover {background-color: #3e8e41}

#show:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#graph1{
  display:none;
  margin-left: 210px;
}
#graph2{
  display:block;
  margin-left: 210px;

}
#divPic{
    display:block;
}
#pic{
  display:block;
  width:300px;
  height:350px;
  margin-left:180px;
}
.btn3-group{
  width:90%;
  margin-top:0px;
  margin-left:100px;
}
#obesity{
  display:block;
}
#smoking{
  display:none;
}
#genetic{
  display:none;
}#sweets{
  display:none;
}
#agegraph{
  display:none;
}#sport{
  display:none;
}

#myButton1{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 250px;
  margin-left:480px;
}
#myButton1:hover {background-color: #3e8e41}

#myButton1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* Share Buttons */
.share-btn-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
.share-btn-container a i {
  font-size: 32px;
}
.share-btn-container a {
  margin: 12px 0;
  transition: 500ms;
}
.share-btn-container a:hover {
  transform: scale(1.2);
}
.share-btn-container .fa-facebook {
  color: #3b5998;
}
.share-btn-container .fa-twitter {
  color: #1da1f2;
}
.share-btn-container .fa-envelope {
  color: black;
}
.share-btn-container .fa-whatsapp {
  color: #25d366;
}
/* Media Queries */
@media (max-width: 550px) {
  .content {
    padding: 8px 32px;
  }
  .share-btn-container {
    transform: unset;
    top: unset;
    left: 0;
    bottom: 0;
    width: 100%;
    flex-direction: row;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
    padding: 16px 0;
    justify-content: center;
  }
  .share-btn-container a {
    margin: 0 32px;
  }
}
#video{
  margin-left: 280px
}
.btn3-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}
.btn3-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn3-group button:hover {
  background-color: #3e8e41;
}
      img {
        border-radius: 50%;
      }
      em {
        color: red;
      }
      #tb1 {
        margin-left: 300px;
      }
      #tb2 {
        margin-left: 600px;
      }
      #students{
        background-color:lightgreen;
        
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
      <a class="navbar-brand" href="">Diabetes</a>

    <div class="container">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" id="tab" data-toggle="tab" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tab" data-toggle="tab" href="#factors">Causes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tab" href="/predict">Questionnaire</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tab" href="#contact">Contact</a>
    </li>
    </ul>
    </nav>
<!-- diabetic data Analysis by using charts -->

<div class="tab-content">
<div class="tab-pane container active" id="home">
    <h1>Analysis of data on diabetics in arab society</h1>

    <div class="navbar navbar-expand-lg">
    {{db|safe}}{{db3|safe}}
    </div>
    <div class="navbar navbar-expand-lg">
    {{db2|safe}} {{db0|safe}}
    </div>
    <button id="show" class="SeeMore2">See More</button>
    
<div id="myDIV">
    <div class="navbar navbar-expand-lg">
        {{db10|safe}}{{db6|safe}}
    </div>
</div>
</div>

<br><br>
   <!-- Diabetes causes tab-->
  <div class="tab-pane container fade" id="factors">
  <button onclick="show()" class="btnclass" id="myButton1" title="Click twice">Switch graph</button>
  <div  class="navbar navbar-expand-lg">
  <div id="graph2">
     {{db15|safe}}  
  </div>

  <div id="graph1">
     {{db12|safe}} 
  </div>
  </div>  
  <br><br>
    <hr>
    
  <div class="navbar navbar-expand-lg">  
  <div id="obesity">
     {{db4|safe}}
  </div>
  <div id="smoking">
     {{db8|safe}}
  </div>
  <div id="genetic">
     {{db5|safe}}
  </div>
  <div id="sweets">
     {{db13|safe}}
  </div>
  <div id="agegraph">
     {{db14|safe}}
  </div>
  <div id="sport">
     {{db9|safe}}  
  </div>
  <div class="btn3-group">

  <!-- list of factors -->

  <h1>Factors Group:</h1>
  <button id="btnob" onclick="showobesity()">Obesity</button>
  <button id="btnsm" onclick="showsmoking()">Smoking</button>
  <button id="btngn" onclick="showgenetic()">Genetic</button>
  <button id="btnwe" onclick="showsweets()">Sweets</button>
  <button id="btnfa" onclick="showage()">age</button>
  <button id="btnsp" onclick="showsport()">Sport</button>
  </div>
  </div>
  </div>

  <br><br>

   <!-- Share Content -->

    <div class="share-btn-container">
      <a href="#" class="facebook-btn">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="#" class="email-btn">
        <i class="fa fa-envelope"></i>
      </a>

      <a href="#" class="twitter-btn">
        <i class="fab fa-twitter"></i>
      </a>
    </div>

<!-- Contact content -->

<div class="main" id="contact">
<div id="students">
<b><h1>Contact for any question:</h1></b>

    <table id="tb1" cellspacing="20">
      <tr>
        <td>
          <img
            src="static/diabetes/images/wis.jpeg"
            alt="wissal profile picture"
            ,
            width="200"
            height="180"
          />
        </td>
        <td>
          <h1>Wissal Qmerat</h1>
          <p>
            <em>Student in Emek Yezraeel College</em><br><em>Phone: 052-218-0461</em><br><em>gmail: wissal.kmerat99@gmail.com</em>
          </p>
        </td>
      </tr>
    </table>
    <table id="tb2" cellspacing="20">
      <tr>
        <td>
          <h1>Abeer Qmerat</h1>
          <p>
            <em>Student in Emek Yezraeel College</em><br><em>Phone: 050-305-5691</em><br><em>gmail: kmirat123@gmail.com‏</em>
          </p>
        </td>
        <td>
          <img
            src="static/diabetes/images/abe.PNG"
            alt="abeer profile picture"
            ,
            width="200"
            height="180"
          />
        </td>
      </tr>
    </table>
    </div>
    </div>

    <br>

   <!-- Testimonials -->
  
    <div class="testimonials" id="testimonials">
      <div class="testimonials-container">
        <div class="testimonials-prev"><!-- previous button -->
          <img src="https://static.balsamiq.cloud/1474/landing/images/e7ba1cb585d5ffe4b651e5cd906b1d34.svg">
        </div>
        <div class="testimonials-next"> <!-- next button -->
          <img src="https://static.balsamiq.cloud/1474/landing/images/31faf934e6ba90618482be0435d6a731.svg">
        </div>

        <div class="owl-carousel owl-theme"> <!-- like hr -->
    
          <div class="testimonials-item">
            <img class="testimonials-item-picture" src="static/diabetes/images/ob_img2.jpg">
            <blockquote class="testimonials-item-quote">
              <p>
                Obesity is believed to account for 80-85% of the risk of developing type 2 diabetes.While recent research suggests that obese people are up to 80 times more likely to develop type 2 diabetes
              </p>
              <footer>
                <b><a id="link" href="https://www.thearabhospital.com/%D8%A3%D9%85%D8%B1%D8%A7%D8%B6-%D9%88%D8%B9%D9%84%D8%A7%D8%AC%D8%A7%D8%AA/%D8%A7%D9%84%D8%A8%D8%AF%D8%A7%D9%86%D8%A9-%D9%88%D8%A7%D9%84%D8%B3%D9%83%D8%B1%D9%8A/"> Obesity damages</a></b>
               </footer>
            </blockquote>
          </div>

          <div class="testimonials-item">
            <img class="testimonials-item-picture" src="static/diabetes/images/smoke.jpg">
            <blockquote class="testimonials-item-quote">
              <p>
                Smoking is one cause of type 2 diabetes. In fact, people who smoke cigarettes are 30%–40% more likely to develop type 2 diabetes than people who don’t smoke.
              </p>
              <footer>
                <b><a id="link" href="https://www.youm7.com/story/2019/12/16/%D9%83%D9%8A%D9%81-%D9%8A%D9%85%D9%83%D9%86-%D8%A3%D9%86-%D9%8A%D9%83%D9%88%D9%86-%D8%A7%D9%84%D8%AA%D8%AF%D8%AE%D9%8A%D9%86-%D8%B3%D8%A8%D8%A8%D8%A7-%D9%81%D9%89-%D8%A5%D8%B5%D8%A7%D8%A8%D8%AA%D9%83-%D8%A8%D9%85%D8%B1%D8%B6-%D8%A7%D9%84%D8%B3%D9%83%D8%B1/4548420"> Smoking damages</a></b>
              </footer>
            </blockquote>
          </div>

          <div class="testimonials-item">
            <img class="testimonials-item-picture" src="static/diabetes/images/genetic2.jpg">
            <blockquote class="testimonials-item-quote">
              <p>
                Type 2 diabetes can be inherited and is linked to your family history and genetics. Scientists have linked several gene mutations to a higher diabetes risk.
              </p>
              <footer>
                <b><a id="link" href="https://mhtwyat.com/%D9%87%D9%84-%D8%A7%D9%84%D8%B3%D9%83%D8%B1%D9%8A-%D9%85%D8%B1%D8%B6-%D9%88%D8%B1%D8%A7%D8%AB%D9%8A-%D8%A3%D9%85-%D9%85%D8%B1%D8%B6-%D9%85%D9%83%D8%AA%D8%B3%D8%A8-%D9%85%D9%86-%D8%A7%D9%84%D8%A8%D9%8A/"> Genetic and diabetes</a></b>
               </footer>
            </blockquote>
          </div>

          <div class="testimonials-item">
            <img class="testimonials-item-picture" src="static/diabetes/images/sweet2.png">
            <blockquote class="testimonials-item-quote">
              <p>
                Sweets can affect your blood sugar, and consuming a diet high in added sugar can increase your risk for developing diabetes.
              </p>
              <footer>
                 <b><a id="link" href="https://www.youm7.com/story/2012/12/26/%D9%87%D9%84-%D9%87%D9%86%D8%A7%D9%83-%D8%B9%D9%84%D8%A7%D9%82%D8%A9-%D8%A8%D9%8A%D9%86-%D8%AA%D9%86%D8%A7%D9%88%D9%84-%D8%A7%D9%84%D8%AD%D9%84%D9%88%D9%8A%D8%A7%D8%AA-%D8%A8%D9%83%D8%AB%D8%B1%D8%A9-%D9%88%D8%A7%D9%84%D8%A5%D8%B5%D8%A7%D8%A8%D8%A9-%D8%A8%D9%85%D8%B1%D8%B6-%D8%A7%D9%84%D8%B3%D9%83%D8%B1/888919"> Sweets and diabetes</a> </b>
              </footer>
            </blockquote>
          </div>

          <div class="testimonials-item">
            <img class="testimonials-item-picture" src="static/diabetes/images/food_img.jpg">
            <blockquote class="testimonials-item-quote">
              <p>
                Research indicates that fast food promotes insulin resistance, which can lead to type 2 diabetes, as well as weight gain.
              </p>
              <footer>
                <b><a id="link" href="https://www.aljazeera.net/news/healthmedicine/2015/11/9/%D8%A7%D9%84%D9%88%D8%AC%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D8%B1%D9%8A%D8%B9%D8%A9-%D8%AA%D8%B6%D8%A7%D8%B9%D9%81-%D8%A7%D9%84%D8%A5%D8%B5%D8%A7%D8%A8%D8%A9"> Fast food and aiabetes</a></b>
              </footer>
            </blockquote>
          </div>

          <div class="testimonials-item">
            <img class="testimonials-item-picture" src="static/diabetes/images/sport2.jpg">
            <blockquote class="testimonials-item-quote">
              <p>
                 Scientists in the United States have found that not taking part in much physical activity could. be the primary cause of chronic conditions, including diabetes.
              </p>
              <footer>
                <b><a id="link" href="https://mawdoo3.com/%D8%A3%D8%B6%D8%B1%D8%A7%D8%B1_%D8%B9%D8%AF%D9%85_%D9%85%D9%85%D8%A7%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9"> Sport and diabetes</a></b>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <section class="promo">
    <div class="promo-container">
      <h1 class="promo-title">Diabetes in Arab society </h1>
      <hr class="promo-hr">
      <p class="promo-lead">© Wissal && Abeer Qmerat</p>
    </div>
    <div class="promo-bottom">
  </section>

  <script>
// showing and hedding charts
  $(document).ready(function(){
  $(".SeeMore2").click(function(){
    $("#myDIV").toggle();
    var $this = $(this);
    $this.toggleClass('SeeMore2');
    if($this.hasClass('SeeMore2')){
        $this.text('See More');         
    } else {
        $this.text('See Less');
    }
  });
}); 
// showing obesity chart 
function showobesity() {
    var g1 = document.getElementById("obesity");
    var g2 = document.getElementById("smoking");
    var g3 = document.getElementById("genetic");
    var g4 = document.getElementById("sweets");
    var g5 = document.getElementById("agegraph");
    var g6 = document.getElementById("sport");

    g1.style.display = 'block';
    g3.style.display = 'none';
    g4.style.display = 'none';
    g5.style.display = 'none';
    g6.style.display = 'none';
    g2.style.display = 'none';
}
// showing smoking chart 
function showsmoking() {
    var g1 = document.getElementById("obesity");
    var g2 = document.getElementById("smoking");
    var g3 = document.getElementById("genetic");
    var g4 = document.getElementById("sweets");
    var g5 = document.getElementById("agegraph");
    var g6 = document.getElementById("sport");

    g1.style.display = 'none';
    g3.style.display = 'none';
    g4.style.display = 'none';
    g5.style.display = 'none';
    g6.style.display = 'none';
    g2.style.display = 'block';
}
// showing genetic chart 
function showgenetic() {
    var g1 = document.getElementById("obesity");
    var g2 = document.getElementById("smoking");
    var g3 = document.getElementById("genetic");
    var g4 = document.getElementById("sweets");
    var g5 = document.getElementById("agegraph");
    var g6 = document.getElementById("sport");

    g1.style.display = 'none';
    g3.style.display = 'block';
    g4.style.display = 'none';
    g5.style.display = 'none';
    g6.style.display = 'none';
    g2.style.display = 'none';
}

// showing sweet chart 
function showsweets() {
    var g1 = document.getElementById("obesity");
    var g2 = document.getElementById("smoking");
    var g3 = document.getElementById("genetic");
    var g4 = document.getElementById("sweets");
    var g5 = document.getElementById("agegraph");
    var g6 = document.getElementById("sport");

    g1.style.display = 'none';
    g3.style.display = 'none';
    g4.style.display = 'block';
    g5.style.display = 'none';
    g6.style.display = 'none';
    g2.style.display = 'none';
}
// showing fast food chart 
function showage() {
    var g1 = document.getElementById("obesity");
    var g2 = document.getElementById("smoking");
    var g3 = document.getElementById("genetic");
    var g4 = document.getElementById("sweets");
    var g5 = document.getElementById("agegraph");
    var g6 = document.getElementById("sport");

    g1.style.display = 'none';
    g3.style.display = 'none';
    g4.style.display = 'none';
    g5.style.display = 'block';
    g6.style.display = 'none';
    g2.style.display = 'none';
}
// showing sport chart 
function showsport() {
    var g1 = document.getElementById("obesity");
    var g2 = document.getElementById("smoking");
    var g3 = document.getElementById("genetic");
    var g4 = document.getElementById("sweets");
    var g5 = document.getElementById("agegraph");
    var g6 = document.getElementById("sport");

    g1.style.display = 'none';
    g3.style.display = 'none';
    g4.style.display = 'none';
    g5.style.display = 'none';
    g6.style.display = 'block';
    g2.style.display = 'none';
}
// changing between causes graphs
function show() {
    // get the graphs
    var g1 = document.getElementById("graph1");
    var g2 = document.getElementById("graph2");
    
    var displaySetting1 = g1.style.display;
    var clockButton = document.getElementById("myButton1");


    var displaySetting1 = g1.style.display;

    if (displaySetting1== 'none') {
      // graph bar is visible. hide it
      g2.style.display = 'none';
      // graph pic is hidden. show it
      g1.style.display = 'block';
      displaySetting1 = 'block';
    }
    else {
      //graph pic is visible, hide it
      g1.style.display = 'none';
      // graph bar is hidden. show it
      g2.style.display = 'block';
      displaySetting1 = 'block';
    }
}

//sharing website in (whatsapp or facebook or twitter or gmail)
const facebookBtn = document.querySelector(".facebook-btn");
const twitterBtn = document.querySelector(".twitter-btn");
const emailBtn = document.querySelector(".email-btn");
const whatsappBtn = document.querySelector(".whatsapp-btn");

function init() {

  let postUrl = encodeURI(document.location.href);
  let postTitle = encodeURI("Hi everyone, please check this out: ");

  facebookBtn.setAttribute(
    "href",
    `https://www.facebook.com/sharer.php?u=${postUrl}`
  );

  twitterBtn.setAttribute(
    "href",
    `https://twitter.com/share?url=${postUrl}&text=${postTitle}`
  );

  emailBtn.setAttribute(
    "href",
    `mailto:?body=${postTitle}?url=${postUrl}`
  );

  whatsappBtn.setAttribute(
    "href",
    `https://wa.me/?text=${postTitle} ${postUrl}`
  );
}

init();

</script>
</body>
</html>



